# secret key for website
SECRET_KEY=
# database setting
DATABASE=
POSTGRE_USERNAME=
POSTGRE_PASSWORD=
POSTGRE_HOST=
POSTGRE_PORT=
# initial user setting
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
# allow hosts for website
ALLOWED_HOSTS=
# log file config, the log file name should be in (relative path)
DJANGO_LOG_FILE_NAME=
DJANGO_LOG_LEVEL=

# debug parameter (onetime)
DEBUG=

# nginx settings
NGINX_PORT=
DJANGO_PORT=

# media and static root for production (absolute path), also need to be configured in nginx settings
PRODUCTION_MEDIA_ROOT=
PRODUCTION_STATIC_ROOT=